<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Church Turing Thesis | Satin&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Turing machine is a computational model that has unrestricted memory. It is more general purpose and accurate compared to automata. Definition of a Turing Machine Read as (Q, Sigma, Gamma, delta, q0,">
<meta property="og:type" content="article">
<meta property="og:title" content="Church Turing Thesis">
<meta property="og:url" content="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/index.html">
<meta property="og:site_name" content="Satin&#39;s blog">
<meta property="og:description" content="Turing machine is a computational model that has unrestricted memory. It is more general purpose and accurate compared to automata. Definition of a Turing Machine Read as (Q, Sigma, Gamma, delta, q0,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/tm_def.png">
<meta property="og:image" content="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/turing_recognizable_def.png">
<meta property="og:image" content="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/turing_decidable_def.png">
<meta property="og:image" content="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/delta_func.png">
<meta property="article:published_time" content="2025-06-05T01:30:50.000Z">
<meta property="article:modified_time" content="2025-06-05T01:49:04.306Z">
<meta property="article:author" content="Satin Wuker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/tm_def.png">
  
    <link rel="alternate" href="/atom.xml" title="Satin's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Satin&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Theory of Computation</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://SatinWukerORIG.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-church-turing-thesis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/04/church-turing-thesis/" class="article-date">
  <time class="dt-published" datetime="2025-06-05T01:30:50.000Z" itemprop="datePublished">2025-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Church Turing Thesis
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Turing machine is a computational model that has unrestricted memory. It is more general purpose and accurate compared to automata.</p>
<h2 id="Definition-of-a-Turing-Machine"><a href="#Definition-of-a-Turing-Machine" class="headerlink" title="Definition of a Turing Machine"></a>Definition of a Turing Machine</h2><img src="/2025/06/04/church-turing-thesis/tm_def.png" class="" title="Turing Machine Definition">
<p>Read as (Q, Sigma, Gamma, delta, q0, q_accept, and q_reject)</p>
<h2 id="Configuration-of-TM"><a href="#Configuration-of-TM" class="headerlink" title="Configuration of TM"></a>Configuration of TM</h2><ul>
<li>The configuration of TM represents:<ul>
<li>current state (q)</li>
<li>current content (first letter in v)</li>
<li>and current location (evinced by u and v)</li>
</ul>
</li>
<li>*<strong>u q v</strong>: the left tape + q + the right tape</li>
<li>e.g. 0101 q5 01111</li>
<li>the q represents the first tape block in the right tape (v)</li>
<li>this means q5 indicates the state of the block that contains ‘0’</li>
</ul>
<p>Turing machine M accepts input $w$ if a sequence of configurations $C_1$, $C_2$, …, $C_k$ exists, where:</p>
<ol>
<li>$C_1$ is the starting configuration</li>
<li>Each $C_i$ yields $C_(i+1)$</li>
<li>$C_k$ is an accepting configuration</li>
</ol>
<h2 id="Language-of-M"><a href="#Language-of-M" class="headerlink" title="Language of M"></a>Language of M</h2><img src="/2025/06/04/church-turing-thesis/turing_recognizable_def.png" class="" title="Turing Recognizable">
<p>The <strong>language of M</strong> is <em>the set of all strings that M accepts</em>.<br>If an input w is accepted by a TM, then w belongs to the language of the TM (or the language recognized by the TM).<br><strong>Recognize means, for an input w $\in$ the language, M accepts it, aka finishing in the accept state. While for an input w $\not\in$ the language, M can either fall into a state of accept or looping.</strong></p>
<p>When a TM is given input, three outcomes are possible: accept, reject, and loop.</p>
<img src="/2025/06/04/church-turing-thesis/turing_decidable_def.png" class="" title="Turing Decidable">
<p>A <strong>decider</strong> is a TM that halts on all inputs, meaning never loops.<br>All deciders are recognizers.<br><strong>Decide means, for an input w $\in$ the language, M accepts it. While for w $\not\in$ the language, M rejects it.</strong></p>
<p>Therefore, all Turing-decidable languages are Turing-recognizable. We can consider a decidable language to be a special case of the recognizable languages.</p>
<h2 id="Practicing-Making-Turing-Machines"><a href="#Practicing-Making-Turing-Machines" class="headerlink" title="Practicing Making Turing Machines"></a>Practicing Making Turing Machines</h2><p>When designing TMs, we usually use higher-level descriptions with natural language instead of defining them using formal descriptions, which can be very tedious. However, the high-level descriptions of a TM is just a shorthand representation of its corresponding low-level sets of instructions.</p>
<p>We will work on a classic problem of Turing Machine:<br><strong>design a TM that decides the language A &#x3D; {$0^{2^n}$ | $n &gt;&#x3D; 0$}. In natural language, a language consisting of strings of 0s whose length is a power of 2.</strong></p>
<p>As a programmer and a noob in TOC, my instant intuition was to implement a counter that counts the number of 0s. However, Turing Machines cannot count! Our solution here would be, using two states to represent an even and an odd condition, and switch back and forth.</p>
<p>Let’s first define this TM at a higher level:<br>M &#x3D; “On input string w:</p>
<ol>
<li>Sweep from left to right, crossing off every other 0. (From left to right, cross of an unmarked 0, then skip one block, and cross of the one after and so on.) e.g. 00000 -&gt; 0x0x0</li>
<li>If in stage 1 and the tape contains a single 0, accept</li>
<li>If in stage 2 and the tape contains more than a single 0 and the number of 0s is odd, reject.</li>
<li>Return the head to the left-hand end of the tape.</li>
<li>Go back to stage 1.”</li>
</ol>
<p>And here is how you can define it in a formal way:<br><strong>M &#x3D; {Q, $\Sigma$,  $\Gamma$, $\delta$, $q_0$, $q_\text{accept}$, $q_\text{reject}$}</strong><br>Q &#x3D; {${q_0, q_1, q_2, q_3, q_4, q_5}$}<br>$\Sigma$ &#x3D; {0}<br>$\Gamma$ &#x3D; {0, x, $\sqcup$}<br>Now, the transition function $\delta$ is a tough one, but the idea is easy: using two (or more) states to represent even and oddity.</p>
<img src="/2025/06/04/church-turing-thesis/delta_func.png" class="" title="Delta Function Definition">

<p>You are not required to build a TM’s transition function completely from scratch, but it is good to build a new intuition, one that is very different from both math and coding!</p>
<p>For more practice, you can look into the book: <a target="_blank" rel="noopener" href="https://cs.brown.edu/courses/csci1810/fall-2023/resources/ch2_readings/Sipser_Introduction.to.the.Theory.of.Computation.3E.pdf#page=197">https://cs.brown.edu/courses/csci1810/fall-2023/resources/ch2_readings/Sipser_Introduction.to.the.Theory.of.Computation.3E.pdf#page=197</a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Anyways, this is the theoretical and formal aspect of a Turing Machine. It might appear to be a little more complicated than the Turing Machine you already learned or seen from YouTube videos: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dNRDvLACg5Q">https://www.youtube.com/watch?v=dNRDvLACg5Q</a> by Computerphile. I encourage you to watch it, for building up that intuition and visualization!</p>
<p>Next topic, we will dive into the variations of different Turing Machines, and our proofs that these variations are all equivalent to the Universal Turing Machine in terms of computation power.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://satinwukerorig.github.io/2025/06/04/church-turing-thesis/" data-id="cmbipxz5w00002yuigw9r3vic" data-title="Church Turing Thesis" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/04/church-turing-thesis/">Church Turing Thesis</a>
          </li>
        
          <li>
            <a href="/2025/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Satin Wuker<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>